{
  "day-by-day": {
    "imageName": "scwood/day-by-day",
    "flags": "-e VIRTUAL_HOST=daybyday.spncrwd.com"
  },
  "docker-webui": {
    "imageName": "pottava/docker-webui",
    "flags": "-p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -e APP_VIEW_ONLY=true -e VIRTUAL_HOST=docker.spncrwd.com"
  },
  "lds-scriptures": {
    "imageName": "scwood/lds-scriptures",
    "flags": "-e VIRTUAL_HOST=scriptures.spncrwd.com"
  },
  "nginx-proxy": {
    "imageName": "jwilder/nginx-proxy",
    "flags": "-p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro"
  }
}
